
<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StayEasy, Inc. - Hostel Management Platform</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg version='1.0' xmlns='http://www.w3.org/2000/svg' width='185.000000pt' height='191.000000pt' viewBox='0 0 185.000000 191.000000' preserveAspectRatio='xMidYMid meet'><g transform='translate(0.000000,191.000000) scale(0.100000,-0.100000)' fill='%2313b8a7' stroke='none'><path d='M867 1423 l-217 -155 0 -74 0 -74 60 0 60 0 0 49 0 48 148 103 c81 57 156 104 167 104 11 0 86 -47 168 -104 l147 -103 0 -203 0 -204 60 0 60 0 0 229 0 229 -207 148 c-115 81 -213 151 -218 155 -6 4 -107 -62 -228 -148z'/><path d='M1000 1209 c0 -26 3 -30 23 -27 16 2 23 11 25 31 3 23 0 27 -22 27 -22 0 -26 -4 -26 -31z'/><path d='M1120 1210 c0 -25 4 -30 25 -30 21 0 25 5 25 30 0 25 -4 30 -25 30 -21 0 -25 -5 -25 -30z'/><path d='M1000 1085 c0 -20 5 -25 25 -25 20 0 25 5 25 25 0 20 -5 25 -25 25 -20 0 -25 -5 -25 -25z'/><path d='M1120 1085 c0 -20 5 -25 25 -25 20 0 25 5 25 25 0 20 -5 25 -25 25 -20 0 -25 -5 -25 -25z'/><path d='M280 650 l0 -340 180 0 180 0 0 45 c0 25 2 45 6 45 3 0 102 -27 221 -61 l216 -60 250 78 249 77 -5 63 c-10 132 -79 180 -259 182 -56 1 -58 2 -58 27 0 32 -34 93 -64 115 -12 9 -115 51 -230 93 l-207 76 -240 0 -239 0 0 -340z m250 0 l0 -220 -70 0 -70 0 0 220 0 220 70 0 70 0 0 -220z m414 150 c183 -67 206 -79 206 -109 0 -20 -149 -8 -223 19 -32 11 -62 18 -66 15 -9 -5 -34 -95 -28 -101 2 -2 43 -17 90 -34 86 -30 90 -30 290 -30 170 0 206 -3 226 -16 12 -9 19 -20 14 -24 -4 -4 -90 -33 -189 -64 l-182 -56 -203 55 c-112 31 -212 58 -221 61 -16 5 -18 22 -18 180 l0 174 58 0 c47 0 94 -13 246 -70z'/></g></svg>" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="/index.css">
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
